<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Manager's Reimbursement System</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.boostrap4.min.css">
</head>
<body>
	<div class="container">

		<header>
			<h3><i> Manager's Reimbursement System</i></h3>
		</header>
		<main>
			<form id="insert-form" method="post" action="/update">
				<input id ="inp1" placeholder="Reimbursement ID" name="reimb_id"> 
				<br>
				<input id ="auth" placeholder="Author_id"name="reimb_author">
			    <br>
				<label for="reimb_type_id">Approve/Deny :</label>
				 <select name="reimb_status_id" id="reimb_status_id">
					<option value="10">APPROVED</option>
					<option value="30">DENIED</option>
                    <br>
				 </select>
				  <br><br>
				<button id="btnupdate">Submit</button>
			</form>
			<br><br>
			<div  class="container mb-2 mt-2">
<h1 id ="title"><center><u>REIMBURSEMENTS INFORMATION</u></center></h1>
  <table id ="reimbursement-table" class="table table-striped table-bordered mydatatable" style="width: 100%" >
      <thead>
          <tr>
              <th>REIMB_ID</th>
              <th>AMOUNT</th>
              <th>SUBMITTED</th>
              <th>RESOLVED</th>
              <th>DESCRIPTION</th>
              <th>RECEIPT</th>
              <th>AUTHOR</th>
              <th>RESOLVER</th>
              <th>STATUS_ID</th>
              <th>TYPE_ID</th>
           </tr>
                
      </thead>
      <tbody id="table-body">
      
      </tbody>
      <tfoot>

        </tfoot>
      </table>
     
</div>
			 <a href="/logout" id = "logout" type ="text" method="post" action="/logout" ><h1>logout</h1></a>
			<br>

			
		 </main>

	</div>
   
	
	<script type="text/javascript" src="/js/updatedmanager.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.boostrap4.min.js"></script>
<script>
$('.mydatatable').DataTable();
</script>
</body>
</html>

