<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reimbursement System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <header>
        <h3><i> Reimbursement Application</i></h3>
        </header>

        <main>
            <form id ="login-form"method="post" action="/users/login">
                <input placeholder="Enter User Name" name="ers_username">
                
                <input  placeholder="Enter Password" name="ers_password">

                <input type ="submit"  value="login" name ="usersubmit">
               </form>          
        </main>
       
    </div>
<script type="text/javascript" src="/js/project1.js"></script>
</body>
 
</html>