<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reimbursement Application</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
              <a href="/logout" id = "logout" type ="text" method="post" action="/logout" ><h1>logout</h1></a>
             <form id="insert-form" method="post" action="/submit">

			<input placeholder="Enter Reimb_Amount" name="reimb_amount">
			<br> 
			<input placeholder="Enter Description"name="reimb_description">
			<br>
			<input id ="auth" placeholder="Author_id"name="reimb_author">
			<br>
			
			 <label for="reimb_type_id">Choose Reimbursement type :</label>
			  <select name="reimb_type_id" id="reimb_type">
				<option value="200">LODGING</option>
				<option value="300">TRAVEL</option>
				<option value="400">FOOD</option>
				<option value="500">GAS</option>
				<option value="600">MEDICAL</option>
				<br>
			</select> <br>

			<button id="btn5">Submit</button>
		</form>
		<br>
 <h3><center><u>Reimbursement Requests</u></center></h3>
 
<table id ="reimbursement-table" class="table table-striped table-bordered mydatatable" style="width: 100%" >
  <thead>
    <tr>
              <th>Reimb_id</th>
              <th>Amount</th>
              <th>Submitted</th>
              <th>Resolved</th>
              <th>Description</th>
              <th>Receipt</th>
              <th>Author</th>
              <th>Resolver</th>
              <th>Status_id</th>
              <th>Type_id</th>
    </tr>
  </thead>
  <tbody id="table-body">
  </tbody>
</table>
 <script type="text/javascript" src="/js/project1view.js"></script>
</body>
</html>